{
  "name": "package-json",
  "version": "1.0.0",
  "description": "este é um projeto em aula",
  "main": "index.js",

  "type": "module",

  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucasmonsan",
  "license": "ISC"
}